import months from 'src/i18n/pt-BR/months'

export default {
  ...months,
  failed: 'Ação falhou',
  success: 'Ação foi bem sucedida',
  Entries: 'Lançamentos',
  Value: 'Valor',
  Description: 'Descrição',
  Date: 'Data',
  Actions: 'Ações',
  Delete: 'Excluir',
  Accounts: 'Contas',
  'Credit Cards': 'Cartões de Crédito',
  Username: 'Usuário',
  Password: 'Senha',
  'Please type username': 'Insira seu usuário',
  'Please type password': 'Insira sua senha',
  'Sign-in': 'Entrar',
  Account: 'Conta',
  Balance: 'Saldo',
  Save: 'Salvar',
  Cancel: 'Cancelar',
  Logout: 'Sair',
  Type: 'tipo',
  'Insufficient funds.': 'Fundos insuficientes.',
  Pay: 'Pagar',
  Entry: 'Lançamento',
  Category: 'Categoria',
  Add: 'Adicionar',
  Payment: 'Pagamento',
  'Credit Card': 'Cartão de Crédito',
  Limit: 'Limite',
  'Pay with credit card': 'Pagar com cartão de crédito',
  'Invoice Amount': 'Valor da fatura',
  today: 'hoje',
  yesterday: 'ontem',
  other: 'outro',
  'Closing Day': 'Dia do Fechamento',
  'Expiration Day': 'Dia do Vencimento',
  'Close Invoice': 'Fechar Fatura',
  'Invoice Status': 'Status da fatura',
  'Are you sure?': 'Você tem certeza?',
  'Invoice Closes In': 'Fatura Fecha Em',
  'Current date less than final date.': 'A fatura ainda não pode ser fechada.',
  Edit: 'Editar',
  Confirm: 'Confirmar',
  Expense: 'Despesa',
  Income: 'Receita',
  OPENED: 'ABERTA',
  CLOSED: 'FECHADA',
  PENDING: 'PENDENTE',
  PAID: 'PAGO',
  EXPENSE: 'DESPESA',
  INCOME: 'RECEITA'
}
